[tox]
envlist =
   py27,
   py35,
   py36,
   py37,
   py38,
   flake8,
   coverage

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install py
    coverage run {envbindir}/test {posargs:-cv}
skip_install = true
deps =
    setuptools
    zc.buildout
    coverage
    mock
    six
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=91

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-html
    flake8-debugger
commands =
    flake8 --format=html --htmldir={toxinidir}/flake8 --doctests src tests setup.py {posargs}
